spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_bd
spring.datasource.username=postgres
spring.datasource.password=admin
server.servlet.context-path=/crud
